<!--index.wxml-->
<view class="container">
    <view class="classify-banner">
    <image src="/images/milky.jpg" class="classify-banner-img" ></image>
    </view>
     <view class="newest">
        <view class="newest-title"><text>限时特惠</text></view>
        <view class="newest-box">
            <block wx:for="{{list}}" wx:key="index" wx:for-item="val">
                <view class="newest-list">
                    <navigator url="/pages/goods-details/index?id={{val.id}}" hover-class="none" style="width:100%;height: 100%;">
                        <image src="{{val.imageList[0].url}}"></image>
                        <view class="newest-text"><text>{{val.name}}</text></view>
                        <view class="newest-text newest-price-text"><text>{{val.price}}元</text></view>
                    </navigator>
                </view>
            </block>
        </view>
    </view>
 </view>