<view class="main">
    <view class="categroy-left">
        <view wx:for="{{category}}" wx:key="index" data-id="{{item.id}}" data-index="{{index}}"
            bindtap="switchTab"
            class="cate-list {{curIndex === index?'on':''}}">{{item.name}}</view>
    </view>

    <scroll-view class="categroy-right" scroll-y="{{isScroll}}" scroll-into-view="{{toView}}" scroll-with-animation="true">
        <block>
            <view class="cate-box">
                <!-- <view class="cate-banner">
                    <image src="{{item.imageList[0]}}"></image>
                </view> -->
                <!-- <view class="cate-title">
                    <text>奶茶</text>
                </view> -->
                <view class="product">
                    <view class="product-list" wx:for="{{list}}" wx:key="index" wx:for-item="val">
                        <navigator url="../goods-details/index?id={{val.id}}">
                            <image src="{{val.imageList[0].url}}"></image>
                            <view class="classname"><text>{{val.name}}</text></view>
                        </navigator>
                    </view>
                </view>
            </view>
        </block>
    </scroll-view>

</view>